# zero-backend

./: .gitignore  README.md  pom.xml
client/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/yanhuada/common/config/: HttpLogger.java  HttpMessageConvertersConfig.java  IdAndTimeAutoUpdatePlugin.java  RedisConfig.java  ServerErrorController.java
common/src/main/java/com/yanhuada/common/enumeration/: CommentType.java  PublishStatus.java  WeeklyStatus.java
common/src/main/java/com/yanhuada/common/exception/: BaseJsonSerializeHandlerExceptionResolver.java
common/src/main/java/com/yanhuada/common/model/: BaseModel.java  BaseModelWithId.java  CaptchaType.java  EnableReq.java  IdReq.java  SystemMessageConstant.java  SystemMessageType.java
common/src/main/java/com/yanhuada/common/util/aliyun/oss/: OssProperties.java  OssUtil.java
common/src/main/java/com/yanhuada/common/util/aliyun/sms/: SmsProperties.java  SmsUtil.java
common/src/main/java/com/yanhuada/common/util/aliyun/sts/: StsException.java  StsProperties.java  StsToken.java
common/src/main/java/com/yanhuada/common/util/email/: EmailCaptchaRequest.java  EmailErrorCode.java  SendEmailCaptcha.java
common/src/main/java/com/yanhuada/common/util/tim/: Base64URL.java  Msg.java  MsgBody.java  MsgContent.java  TLSSigAPIv2.java  TimUtil.java
dao/: pom.xml
dao/src/main/java/com/yanhuada/dao/mapper/: AdminMapper.java  ArtSpeakMapper.java  ArtSpeakRecordMapper.java  ArtSpeakTypeMapper.java  AuthorMapper.java  BannerMapper.java  CircleGroupApplyMapper.java  CircleMapper.java  CircleResourceMapper.java  CircleTopicContentCommentMapper.java  CircleTopicContentLikeMapper.java  CircleTopicContentMapper.java  CircleTopicContentSubCommentMapper.java  CircleTopicMapper.java  CircleUserMapper.java  CommentLikeMapper.java  CommonProblemMapper.java  FeedbackMapper.java  NoticeMapper.java  SmallVideoCommentMapper.java  SmallVideoLikeMapper.java  SmallVideoMapper.java  SmallVideoSubCommentMapper.java  SystemMessageMapper.java  SystemMessageRecordMapper.java  UserLoginRecordMapper.java  UserMapper.java  WeeklyCommentMapper.java  WeeklyLikeMapper.java  WeeklyMapper.java  WeeklySubCommentMapper.java
dao/src/main/resources/com/yanhuada/dao/mapper/: AdminMapper.xml  ArtSpeakMapper.xml  ArtSpeakRecordMapper.xml  ArtSpeakTypeMapper.xml  AuthorMapper.xml  BannerMapper.xml  CircleGroupApplyMapper.xml  CircleMapper.xml  CircleResourceMapper.xml  CircleTopicContentCommentMapper.xml  CircleTopicContentLikeMapper.xml  CircleTopicContentMapper.xml  CircleTopicContentSubCommentMapper.xml  CircleTopicMapper.xml  CircleUserMapper.xml  CommentLikeMapper.xml  CommonProblemMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  SmallVideoCommentMapper.xml  SmallVideoLikeMapper.xml  SmallVideoMapper.xml  SmallVideoSubCommentMapper.xml  SystemMessageMapper.xml  SystemMessageRecordMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  WeeklyCommentMapper.xml  WeeklyLikeMapper.xml  WeeklyMapper.xml  WeeklySubCommentMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/yanhuada/mybatis/generator/: GenerateConfiguration.java  GeneratePrivateConfig.java  MybatisGenerator.java
platform/: Dockerfile  pom.xml
platform/src/main/java/com/yanhuada/platform/: PlatformApplication.java
platform/src/main/java/com/yanhuada/platform/config/: AliyunConfig.java  JwtConfig.java  SnowflakeConfig.java  Swagger2Config.java  WxMiniappConfig.java
platform/src/main/java/com/yanhuada/platform/controller/: AdminController.java  AliyunController.java  ArtSpeakController.java  BannerController.java  CircleController.java  CommonProblemController.java  FeedbackController.java  NoticeController.java  SmallVideoController.java  SystemMessageController.java  UserController.java  WeeklyController.java
platform/src/main/java/com/yanhuada/platform/dao/: PlatformAdminMapper.java  PlatformArtSpeakMapper.java  PlatformArtSpeakRecordMapper.java  PlatformArtSpeakTypeMapper.java  PlatformAuthorMapper.java  PlatformBannerMapper.java  PlatformCircleMapper.java  PlatformCircleResourceMapper.java  PlatformCircleTopicContentMapper.java  PlatformCircleTopicMapper.java  PlatformCommonProblemMapper.java  PlatformFeedbackMapper.java  PlatformNoticeMapper.java  PlatformSmallVideoMapper.java  PlatformUserMapper.java  PlatformWeeklyMapper.java
platform/src/main/java/com/yanhuada/platform/filter/: JwtTokenFilter.java
platform/src/main/java/com/yanhuada/platform/jwt/: JwtSessionUtil.java  JwtUser.java  JwtUtil.java
platform/src/main/java/com/yanhuada/platform/model/admin/: AdminPoToDto.java
platform/src/main/java/com/yanhuada/platform/model/artspeak/: ArtSpeakPoToDto.java
platform/src/main/java/com/yanhuada/platform/model/banner/: BannerPoToDto.java
platform/src/main/java/com/yanhuada/platform/model/circle/: CirclePoToDto.java
platform/src/main/java/com/yanhuada/platform/model/commonproblem/: CommonProblemPoToDto.java
platform/src/main/java/com/yanhuada/platform/model/user/: UserPoToDto.java
platform/src/main/java/com/yanhuada/platform/model/weekly/: WeeklyPoToDto.java
platform/src/main/java/com/yanhuada/platform/service/: PlatformAdminService.java  PlatformArtSpeakService.java  PlatformBannerService.java  PlatformCircleService.java  PlatformUserService.java  PlatformWeeklyService.java  PlatfromCommonProblemService.java
platform/src/main/java/com/yanhuada/platform/service/impl/: PlatformAdminServiceImpl.java  PlatformArtSpeakServiceImpl.java  PlatformBannerServiceImpl.java  PlatformCircleServiceImpl.java  PlatformUserServiceImpl.java  PlatformWeeklyServiceImpl.java  PlatfromCommonProblemServiceImpl.java
platform/src/main/resources/: application.yml  test_private_key.der  test_public_key.der
platform/src/main/resources/com/yanhuada/platform/dao/: PlatformAdminMapper.xml  PlatformArtSpeakMapper.xml  PlatformArtSpeakTypeMapper.xml  PlatformAuthorMapper.xml  PlatformCircleMapper.xml  PlatformCircleResourceMapper.xml  PlatformCircleTopicContentMapper.xml  PlatformCircleTopicMapper.xml  PlatformUserMapper.xml  PlatformWeeklyMapper.xml
(+272 files in other folders)
